# super-shop-api

./: README.md
Database/: Brand.txt  Category.txt  (+11 more)
SuperShop/SuperShop/: Startup.cs  SuperShop.csproj  WeatherForecast.cs  appsettings.json
SuperShop/SuperShop/Controllers/: AuthController.cs  BrandController.cs  CProductController.cs  CategoryController.cs  EmployeeController.cs  OTransactionController.cs  OutletController.cs  OutletProductsController.cs  ProductController.cs  PurchaseController.cs  QtyTypeController.cs  ReportController.cs  SalesController.cs  SecurityController.cs  SubCategoryController.cs  TransactionController.cs  WeatherForecastController.cs
SuperShop/SuperShop/Entities/: Brand.cs  Category.cs  Customer2.cs  CustomerMenu.cs  CustomerOrderDetails.cs  CustomerTransaction.cs  Outlet.cs  OutletWiseProduct.cs  Product.cs  ProductImage.cs  QtyType.cs  Stock.cs  StockHistory.cs  SubCategory.cs  Transaction.cs  TransactionWiseProduct.cs
SuperShop/SuperShop/Helper/: ApplicationConstant.cs  AutoMaperProfile.cs  Extensions.cs  StaticValue.cs  SuperShopDBContext.cs  UploadFileModel.cs
SuperShop/SuperShop/Helper/Sequences/: SequenceName.cs  SequenceValueGenerator.cs
SuperShop/SuperShop/Helper/utils/: FileConversion.cs  ObjectValueConversion.cs
SuperShop/SuperShop/Models/: ApiResponseModel.cs  DBResponseMessage.cs  LoginModel.cs  Menu.cs  RegistrationModel.cs  ResponseDataModel.cs  ResponseModel.cs  SecurityAccess.cs  UserProfile.cs
SuperShop/SuperShop/Models/Customer/: CustProductDTO.cs  CustReigistration.cs
SuperShop/SuperShop/Models/DTO/: BrandDTO.cs  CategoryDTO.cs  CustomerMenuDTO.cs  OutletDTO.cs  OutletWiseProductDTO.cs  ProductDTO.cs  QtyTypeDTO.cs  StockDTO.cs  StockHistoryDTO.cs  SubCategoryDTO.cs  TransactionDTO.cs  TransactionWiseProductDTO.cs
SuperShop/SuperShop/Properties/: launchSettings.json
SuperShop/SuperShop/Repository/: OperationsRepository.cs
SuperShop/SuperShop/Services/: OperationsService.cs
(+49 files in other folders)
